# ============================================================
#  This file is safe to commit — it has no real secrets.
#  Rename to application.properties for local dev,
#  then fill in YOUR values below.
#  In production (Railway), all values come from env variables.
# ============================================================

server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/reminderdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CHANGE_ME}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=${APP_JWT_SECRET:CHANGE_ME_USE_64_HEX_CHARS}
app.jwt.expiration=${APP_JWT_EXPIRATION:86400000}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000}

app.vapid.public-key=${APP_VAPID_PUBLIC_KEY:CHANGE_ME}
app.vapid.private-key=${APP_VAPID_PRIVATE_KEY:CHANGE_ME}
app.vapid.subject=${APP_VAPID_SUBJECT:mailto:you@example.com}

twilio.account.sid=${TWILIO_ACCOUNT_SID:ACxxxxxxxxx}
twilio.auth.token=${TWILIO_AUTH_TOKEN:CHANGE_ME}
twilio.phone.number=${TWILIO_PHONE_NUMBER:+1xxxxxxxxxx}

app.scheduler.interval=${APP_SCHEDULER_INTERVAL:60000}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
